server {
    listen 443 ssl http2;
    server_name demo.grrexx.me; 

    ssl_certificate /etc/letsencrypt/live/demo.grrexx.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.grrexx.me/privkey.pem;

    # # SSL settings for better security
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    root /root/corprime-test/ui/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # WebSocket API
    location /ws/ {
        proxy_pass http://localhost:3000; # Replace with your WebSocket server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Optional gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
}

# Redirect HTTP (port 80) traffic to HTTPS
server {
    listen 80;
    server_name demo.grrexx.me;

    location / {
        return 301 https://$host$request_uri;
    }
}
